<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Quill</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src http://via.ce9e.org">
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Quill is a plain text collaboration tool.">
	<meta name="author" content="Joseph Cortez">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Quill" />
	<meta property="og:image" content="https://cdn.raster.app/mo3ymucdlps90r/quill/sPmxC0wm7X?ixlib=js-3.8.0&s=f7eeaef2528b7e0c18c292c49c2f127d" />
	<link rel="stylesheet" href="/static/style.css?v=1.14">
</head>
<body>
	<textarea spellcheck="false" autocomplete="off"
		placeholder="Quill is a plain text collaboration tool. Start typing to begin..." readonly autofocus></textarea>
	<script type="module" src="/static/pad.js"></script>
</body>
</html>
